name: Validate XML

on: [workflow_dispatch]

jobs:
  validate_xml:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: anyone-validate-xml
      uses: anyone-developer/anyone-validate-xml@0.9.2
      with:
        read-path: ./data/persons/tei
